<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API fetching</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d56d18e9db.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Qahiri&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

   
    body {
        background: linear-gradient(to right, #fce6b6, #fcd690);
    }

    h1 {
      
        color: rgb(5, 0, 0);
        font-family: 'Pacifico', cursive;

    }

    .row {
        width: 300px;
        
        background-color: white;
        margin-left: 300px;
    }

    input {
        height: 45px;
        border: none;
        /* border-radius: 6%; */
        width: 200px;
        margin-left: 520px;
        background: transparent;
        border-bottom: 1px solid rgb(65, 4, 94);

    }
    button{
        border: none;
        height: 45px;
        width: 100px;
        border-radius: 5%;
        margin-left: 5px;
        color: rgb(255, 255, 255);
        background: linear-gradient(to left,rgb(1, 5, 63),rgb(38, 3, 235));
    }
    .top{
        display: flex;
    }
    .row{
        display: flex;
        width:700px;
    }
    .col1{
        display: flex;
    }
    #result{
        margin-left: 65%;
    }
    .coll{
        width: 175px;
        height: 200px;
        padding: 30px;
    }
    p{
        font-family: 'Concert One', cursive;
        color: rgb(5, 33, 158);
    }
    small{
        font-family: 'Pacifico', cursive;
        font-size: 20px;
    }
    .l{
        background-color: rgb(235, 233, 233);
    }
    .footer{
        margin-top:180px;
        /* margin-left:35% ; */
    }
    .foot{
        font-family: 'Sacramento', cursive;
        font-size: 24px;
        color: black;
    }
    @media(max-width:640px){
        .row{
            width: 90%;
            margin-left: 35px;
            margin-right: 10px;
        }
      
        input{
           
            margin-left: 100px;
            margin-right: 5px;
        }
        button{
           
            margin-right: 5px;
        }
        .coll{
            width: 25%;
        }
      
    }
    @media(max-width:388px){
        .row{
            width: 100%;
             margin-left: 0px; 
             padding: 5px;
         
        }
        .coll{
            width:35%;
            padding: 5px;
        }
        small{
            font-size: 12px;
        }
        button{
            width: 70px;
            font-size: 12px;
            margin-left:150px;
           
        }
        .footer{
        margin-top:80px;
       
    }

    }
 
</style>

<body>
    <div class="text-center wid mt-5">
        <h1>Weather Widget</h1>  
    </div> 
    <div class="inp">
    <input type="text" class="mt-3" placeholder="enter city name" id="city">
    <button class="mt-3" onclick="fetchWeather()">Get update</button>
    </div>
    <!-- display -->
    <div class="row text-center mt-5">
        <div class="col border border-light border-2 top">
            <small><i class="fas me-1 fa-sun"></i>weather</small>
            <p id="result"></p>
        </div>
        <div class="col1">
            <div class="coll mx-auto l ">
                <i class="fas fa-2x mt-2  mb-2 fa-thermometer-three-quarters" style="color: rgb(255, 167, 4);"></i> <br>
               <small>Temparature</small> 
                <p class="mt-2" id="result1"></p>
            </div>

            <div class="coll mx-auto ">
                <i class="fas mt-2   mb-2  fa-2x fa-tint" style="color: rgb(93, 198, 247);"></i> <br>
               <small>Humidity</small> 
                <p class="mt-2" id="result2"></p>
            </div>

            <div class="coll mx-auto l ">
                <i class="fas mt-2   mb-2  fa-2x fa-cloud" style="color: rgb(66, 245, 245);"></i> <br>
                <small>Weather</small> 
                <p class="mt-2" id="result3"></p>
            </div>
            <div class="coll  mx-auto ">
                <i class="fas mt-3   mb-2   fa-wind" style="color: rgb(65, 4, 94);"></i>  <br>
               <small>Wind Speed</small> 
                <p class="mt-2" id="result4"></p>
            </div>
        </div>
    </div>
    <!--  display ends -->
    <div class="footer text-center">
        <p class="foot">Developed by Chikku Thomas</p>
    </div>
   
   


</body>
<script>
    function displayValues(city) {

        let name = city.list[0].name
        let temp = city.list[0].main.temp
        let humidity = city.list[0].main.humidity
        let weather = city.list[0].weather[0].main
        let wind_speed = city.list[0].wind.speed

        console.log(name, temp, humidity, weather, wind_speed);
        result.innerHTML=name
        result1.innerHTML=`${temp}°C`
        result2.innerHTML=`${humidity}% `
        result3.innerHTML=weather
        result4.innerHTML=`${wind_speed}m/s `




    }
   

    function fetchWeather() {
        let city_name = city.value
        let api = "f1e566a49fbf8864e578efb4377fd1d3"
        let url = `https://api.openweathermap.org/data/2.5/find?q=${city_name}&units=metric&appid=${api}`;

        fetch(url).then(res => {
            if (!(res.ok)) { 
                throw new Error("Invalid City Name") 
            }
            else {
                return res.json() 
            }
        }).then(data => displayValues(data)).catch(error => swal("failed", `${error.message}`, "error"))
       
    }
      


</script>

</html>
